body
    color: #333
    user-select: none

h1
    text-align: center
    margin: 30px 0 60px
    width: 100%

    @media ( max-width: 768px)
        margin: 10px 0 15px
        font-size: 26px

ul
    list-style: none

ul, li
    padding: 0
    margin: 0

.hello 
    display: flex
    justify-content: center
    flex-wrap: wrap

    @media ( max-width: 768px)
        padding: 0 10px 

.container
    display: flex
    justify-content: space-between
    align-items: center
    width: 650px

    @media ( max-width: 768px)
        flex-direction: column 

.game-bord
    @media ( max-width: 768px)
        margin-bottom: 15px
        

.disabled
    pointer-events: none
    touch-action: none

.active
    opacity: 1 !important

.clearfix
    width: 100%
    clear: both

.wrapper
    width: 540px
    margin: 0 auto

.simon
    background: #fff
    position: relative
    float: left
    width: 296px
    height: 290px
    border-radius: 150px 150px 150px 150px
    box-shadow: 2px 1px 12px #aaa

.tile
    opacity: 0.6
    transition: all .3s
    cursor: pointer
    -webkit-tap-highlight-color: transparent

    &:hover
        opacity: .75
    &:active
        opacity: 1

.red, .blue, .yellow, .green
    height: 290px
    border-radius: 150px 150px 150px 150px
    position: absolute
    text-indent: 10000px

.red
    background: #FF5643
    clip: rect(0px, 300px, 150px, 150px)
    width: 296px

.blue
    background: dodgerblue
    clip: rect(0px, 150px, 150px, 0px)
    width: 300px

.yellow
    background: #FEEF33
    clip: rect(150px, 150px, 300px, 0px)
    width: 300px

.green
    background: #BEDE15
    clip: rect(150px,300px, 300px, 150px)
    width: 296px

.game-wrap
    display: flex
    flex-direction: column
    align-items: flex-start

    @media ( max-width: 768px)
        flex-direction: row

.game-info
    margin-bottom: 20px
    margin-left: 10px

    @media ( max-width: 768px)
        margin: 0

    h2
        margin-bottom: 20px

        @media ( max-width: 768px)
            margin-bottom: 10px
            font-size: 20px

    &__error
        transition: all .3s
        opacity: 0
        color: #dc3545

        @media ( max-width: 768px)
            width: 150px

.lose
    opacity: 1

.btn
    width: 5em
    box-sizing: border-box
    margin-bottom: 15px
    font-size: 1.4em
    border-radius: 10px 10px 10px 10px
    background: #6DABE8
    border: none
    padding: 0.3em 0.6em
    cursor: pointer

    @media ( max-width: 768px)
        margin-bottom: 10px

    &:hover
        background: #78BCFF

.game-options
    display: flex
    flex-direction: column
    align-items: center

    @media ( max-width: 768px)
        align-items: flex-start

    h2
        margin-bottom: 15px

        @media ( max-width: 768px)
            margin-bottom: 10px
            font-size: 20px

    label:not(:last-of-type)
        margin-bottom: 5px

.hoverable:hover
    cursor: pointer
